{
  "name": "fsweb-s13g4-node-api-project-4",
  "version": "1.0.0",
  "description": "Bu challengeda, Heroku'ya _deployable_ olan basit bir Express uygulaması oluşturacaksınız. \r Bu, `package.json` dosyasında uygun bir `start` betiğine sahip olduğu ve port numarasının sabit kodlanmak yerine ortamdan alındığı anlamına gelir. \r Uygulamanızı Heroku'ya dağıtmaktan çekinmeyin, ancak bunun artık ücretsiz bir hizmet olmadığını unutmayın.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdurrahman-Kavak/fsweb-s13g4-node-api-project-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/Abdurrahman-Kavak/fsweb-s13g4-node-api-project-4.git"
  },
  "homepage": "git+https://github.com/Abdurrahman-Kavak/fsweb-s13g4-node-api-project-4.git",
  "devDependencies": {
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
